# HealthSchedule

./: .dockerignore  DEPLOYMENT.md  Dockerfile  HealthSchedule.sln  README.md  render.yaml
HealthSchedule.Application/: EventService.cs  HealthSchedule.Application.csproj  PatientService.cs
HealthSchedule.Core/: Class1.cs  Event.cs  Patient.cs  Professional.cs
HealthSchedule.Core/ValueObjects/: Model.cs  Patient.cs  People.cs  Professional.cs  Schedule.cs  ValueObject.cs
HealthSchedule.Core/ValueObjects/Exception/: InvalidEventException.cs  InvalidScheduleException.cs
HealthSchedule.Core/ValueObjects/Location/: EState.cs  Location.cs  State.cs
HealthSchedule.Domain/Entities/: Event.cs  Patient.cs  Professional.cs
HealthSchedule.Domain/Entities/ValueObjects/: Model.cs  People.cs  Schedule.cs  ValueObject.cs
HealthSchedule.Domain/Entities/ValueObjects/Exceptions/: InvalidEventException.cs  InvalidScheduleException.cs
HealthSchedule.Domain/Entities/ValueObjects/Location/: EState.cs  Location.cs
HealthSchedule.Domain/Repositories/: IEventRepository.cs  IPatientRepository.cs  IPeopleRepository.cs
HealthSchedule.Domain/Services/: IEventService.cs  IPatientService.cs
HealthSchedule.Infra/: HealthSchedule.Infra.csproj
HealthSchedule.Infra/Contexts/: AppDataContext.cs
HealthSchedule.Infra/Mapping/: EventMap.cs  PatientMap.cs  PeopleMap.cs
HealthSchedule.Infra/Repositories/: EventRepository.cs  PatientRepository.cs  PeopleRepository.cs
HealthSchedule.Tests/: EventTests.cs  HealthSchedule.Tests.csproj
HealthSchedule.Tests/ValueObjects/: ScheduleTests.cs
HealthSchedule.WebApi/: HealthSchedule.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthSchedule.WebApi/Controllers/: EventController.cs  PatientController.cs
HealthSchedule.WebApi/Properties/: launchSettings.json
